spring.datasource.url = jdbc:postgresql://localhost:5678/postgres?
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update

shift_rc.app.jwtSecret = 08967509823740598718715234developmentsecretkey12340987412340875478432143
shift_rc.app.jwtExpirationMs = 86400000